{
  "name": "kpop-chart-race",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-data-index.js && vite",
    "build": "node scripts/generate-data-index.js && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:index": "node scripts/generate-data-index.js"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.4.0",
    "@types/jsdom": "^28.0.1",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^4.1.4"
  }
}
